{
  "name": "project_2",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "tumblr": "~0.4.0",
    "ejs": "~0.8.5",
    "async": "~0.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enylund/inputoutput.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/enylund/inputoutput/issues"
  }
}
